"""
Задача 26: Напишите программу, которая на вход принимает
два числа A и B, и возводит число А в целую степень B с
помощью рекурсии.
A = 3; B = 5 -> 243 (3⁵)
A = 2; B = 3 -> 8
"""
def stepen(A,B):
    if B==0:
         return 1
    return A*stepen(A,B-1)

A = int(input("Введите А: "))
B = int(input("Введите B: "))
print(f"{A} в степени {B} равно {stepen(A,B)}")

