"""
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
повторениями). Выдать без повторений в порядке возрастания все те числа, которые
встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы множеств.
11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18
6 12
"""
n = int(input('Введите количество элементов первого набора: '))
m = int(input('Введите количество элементов второго набора: '))

print('Введите элементы первого набора:')
N = [int(input()) for i in range(n)]

print('Введите элементы второго множества:')
M = [int(input()) for i in range(m)]

print('Первый набор:')
print(*N)
print('Второй набор:')
print(*M)

print('Числа из обоих наборов в порядке возрастания:')
#pint(f'{set(list(set(N).intersection(set(M))).sort())}')
print(*sorted(list(set(N).intersection(set(M)))))





