"""
Задача 32: Определить индексы элементов массива (списка),
значения которых принадлежат заданному диапазону (т.е. не
меньше заданного минимума и не больше заданного
максимума)
Ввод: [-5, 9, 0, 3, -1, -2, 1,
4, -2, 10, 2, 0, -9, 8, 10, -9,
0, -5, -5, 7]
Вывод: [1, 9, 13, 14, 19]
"""
list_of_numbers = [int(input(f'Введите {i}-е число: ')) for i in
         range(int(input('Введите количество чисел в массиве: ')))]

lower_bound = int(input('Введите нижнюю границу диапазона: '))
upper_bound = int(input('Введите верхнюю границу диапазона: '))

index_list = list()

for i in range(len(list_of_numbers)):
    if lower_bound<=list_of_numbers[i]<=upper_bound:
        index_list.append(i)
print('Список индексов элементов массива из заданного диапазона:')
print(index_list)


    